<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nargiz-Sarvar | Xususiy Korxonasi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #qr{

        border: 5px solid #308418;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0px 10px 30px rgba(0,0,0,0.5);
    }
.zoom {

  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
@media screen and (max-width: 600px) {
    .coo{
    margin-left: 2rem;
  }
}
</style>
<body>
<!-- As a link -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">QR-code Xujjatlar</a>
</nav>
<div class="container">
    <div class="row mt-5">
        {% for i in qrcode %}
        <div class="coo container mt-4 col">
            <div id="qr" class="card" style="width: 18rem;">
                <img id="myimg" src="{{ i.qr_code.url }}"  class="zoom card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p class="card-text">Hujjat turi: {{i.file_type}}</p>
                    <a style="background-color: #1c7430" href="{{i.file.url}}" download class="btn btn-primary">Yuklab Olish</a>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
</div>
<footer style="margin-top: 18rem;background-color: #0b2e13" class="bg-light text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
        <form action="">
            <!--Grid row-->

            <!--Grid row-->
        </form>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="#">nargizsarvar-xk.uz</a>
    </div>
    <!-- Copyright -->
</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</html>